
.container{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
body {
    height: 100vh;

}


ul {
  list-style: none;
}

.nav ul {
  display: flex;
  justify-content: center;
  padding: 12px;
  background-color: white;
  font-size: 22px;
  gap: 10px;
  cursor: pointer;
  color: black;
  position: fixed;
  left: 75%;
}

.nav ul li a:hover {
  color: red;
}

.nav ul li a{
    color: black;
  }
.card1 {
  background-color: #41b3a2;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 300px;
  color: #fff;
  line-height: 1.3;
  border-radius: 6px;
}
.card2 {
    background-color: blue;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 300px;
    color: #fff;
    line-height: 1.3;
    border-radius: 6px;

  }
  .card3 {
    background-color:black;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 300px;
    color: #fff;
    line-height: 1.3;
    border-radius: 6px;
  }


.fa-users-line {
  font-size: 20px;
  margin-bottom: 15px;
}
.fa-user-doctor{
    font-size: 20px;
  margin-bottom: 15px;
}
.fa-house-chimney-medical{
    font-size: 20px;
    margin-bottom: 15px;
}


.item {
    margin-top: 40px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }

.item h1 {
    font-size: 25;
    padding: 10px;
}

.item p {
    padding: 10px;
}
.sub {
    padding: 12px;
    border: none;
    text-align: center;
    background-color: blue;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
}

.boxes {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.huge{
    color: #41b3a2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.file{
 margin-left: 50%;
}